{
  "folders": [
    {
      "path": "ScenarioSorting"
    },
    {
      "path": "ErrorManagement"
    },
    {
      "path": "BC-Dev-Toolset"
    }
  ],
  "settings": {
    "bcdevtoolset": [
      {
        "country": "w1",
        "selectArtifact": "Closest",
        "configurations": [
          {
            "name": "sample",
            "serverType": "",
            "targetType": "",
            "server": "",
            "serverInstance": "",
            "port": "",
            "environmentName": "",
            "tenant": "",
            "authentication": ""
          }
        ]
      }
    ],
    "powershell.cwd": "BC-Dev-Toolset"
  }
}
